<html>
<head>
	<meta charset="utf-8">
	<title>Thinslices</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<!-- Bryan Manuel Paz Rodríguez -->
	<header>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img class="logo" src="img/logo.png">
				<div class="menu">
					<ul>
						<li class="items">Item 1</li>
						<li class="items">Item 2</li>
						<li class="items">Item 3</li>
						<li class="items">Item 4</li>
						<li class="items">Item 5</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</header>
	<div class="container" id="portada">
		<div class="row">
			<div class="col-md-12">
				<h1 class="portada text-center">We design mobile<br>Products and develop<br>MOBILE APPS</h1>
			</div>
		</div>	
	</div>
	<div class="container">
		<div class="row">
			<div class="bryanpaz">
			<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</p>
			</div>
			<div class="col-md-4">
				<img class="apple" src="img/apple.jpg">
				<img class="windows" src="img/windows.jpg">
				<img class="android" src="img/android.jpg">
			</div>
			<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</p>
			</div>	
		</div>
		</div>
	</div>	
</body>
</html>