body{
	width: 100%;
}
header{
	background: #4CA1E4;
	height: 120px;
	display: block;
	padding-top: 25px;
}
.logo{
	width: 150px;
	height: 69px;
}
.menu{
	float: right;
	padding-top: 20px;
	font-size: 20px;
}
.items{
	background: #1B4D68;
	color: white;
	display: inline-block;
	transition:1s;
	text-align: center;
	height: auto;
	border-radius: 20px;
}
.items:hover{
	background: #145781;
	color: white;
	display: inline-block;
	border-radius: 10px;
	transition:1s;
	cursor: pointer;
	width: 140px;
}
li{
	width: 120px;
	height: 40px;
}
#portada{
	background: url(../img/fondo.jpg);
	width: 100%;
	height: 500px;

}
h1{
	color: white;
	padding-top: 150px;
}
p{
	font-size: 15px;
}
.bryanpaz{
	padding-top: 25px;
	text-align: center;
}
.bmpr{
	text-align: 
}